              :                                                               
          .CL:CC CC             _Q     _Q  _Q_Q    _Q    _Q              _Q   
        CC;CCCCCCCC:C;         /_\)   /_\)/_/\\)  /_\)  /_\)            /_\)  
        CCCCCCCCCCCCCl       __O|/O___O|/O_OO|/O__O|/O__O|/O____________O|/O__
     CCCCCCf     iCCCLCC     /////////////////////////////////////////////////
     iCCCt  ;;;;;.  CCCC                                                      
    CCCC  ;;;;;;;;;. CClL.                          c                         
   CCCC ,;;       ;;: CCCC  ;                   : CCCCi                       
    CCC ;;         ;;  CC   ;;:                CCC`   `C;                     
  lCCC ;;              CCCC  ;;;:             :CC .;;. C;   ;    :   ;  :;;   
  CCCC ;.              CCCC    ;;;,           CC ;    ; Ci  ;    :   ;  :  ;  
   iCC :;               CC       ;;;,        ;C ;       CC  ;    :   ; .      
  CCCi ;;               CCC        ;;;.      .C ;       tf  ;    :   ;  ;.    
  CCC  ;;               CCC          ;;;;;;; fC :       lC  ;    :   ;    ;:  
   iCf ;;               CC         :;;:      tC ;       CC  ;    :   ;     ;  
  fCCC :;              LCCf      ;;;:         LC :.  ,: C   ;    ;   ; ;   ;  
  CCCC  ;;             CCCC    ;;;:           CCi `;;` CC.  ;;;; :;.;.  ; ,;  
    CCl ;;             CC    ;;;;              CCC    CCL                     
   tCCC  ;;        ;; CCCL  ;;;                  tCCCCC.                      
    CCCC  ;;     :;; CCCCf  ;                     ,L                          
     lCCC   ;;;;;;  CCCL                                                      
     CCCCCC  :;;  fCCCCC                                                      
      . CCCC     CCCC .                                                       
       .CCCCCCCCCCCCCi                                                        
          iCCCCCLCf                                                           
           .  C. ,                                                            
              :                                                               
wetstorage 13 0
drystorage 14 0
deepgeo 15 0
wetstorage 13 20000
0: 0.256515
drystorage 14 0
deepgeo 15 0
wetstorage 13 40000
0: 0.138629
1: 0.256515
drystorage 14 0
deepgeo 15 0
wetstorage 13 60000
0: 0.0878671
1: 0.138629
2: 0.256515
drystorage 14 0
deepgeo 15 0
wetstorage 13 80000
0: 0.0625011
1: 0.0878671
2: 0.138629
3: 0.256515
drystorage 14 0
deepgeo 15 0
wetstorage 13 100000
0: 0.0488308
1: 0.0625011
2: 0.0878671
3: 0.138629
4: 0.256515
drystorage 14 0
deepgeo 15 0
wetstorage 13 120000
0: 0.0409238
1: 0.0488308
2: 0.0625011
3: 0.0878671
4: 0.138629
5: 0.256515
drystorage 14 0
deepgeo 15 0
wetstorage 13 140000
0: 0.036024
1: 0.0409238
2: 0.0488308
3: 0.0625011
4: 0.0878671
5: 0.138629
6: 0.256515
drystorage 14 0
deepgeo 15 0
wetstorage 13 140000
0: 0.036024
1: 0.0409238
2: 0.0488308
3: 0.0625011
4: 0.0878671
5: 0.138629
6: 0.256515
drystorage 14 20000
0: 0.0327839
deepgeo 15 0
wetstorage 13 140000
0: 0.036024
1: 0.0409238
2: 0.0488308
3: 0.0625011
4: 0.0878671
5: 0.138629
6: 0.256515
drystorage 14 40000
0: 0.0305114
1: 0.0327839
deepgeo 15 0
wetstorage 13 140000
0: 0.036024
1: 0.0409238
2: 0.0488308
3: 0.0625011
4: 0.0878671
5: 0.138629
6: 0.256515
drystorage 14 60000
0: 0.028833
1: 0.0305114
2: 0.0327839
deepgeo 15 0
wetstorage 13 120000
0: 0.036024
1: 0.0409238
2: 0.0488308
3: 0.0625011
4: 0.0878671
5: 0.138629
drystorage 14 80000
0: 0.0275363
1: 0.028833
2: 0.0305114
3: 0.0327839
deepgeo 15 0
wetstorage 13 100000
0: 0.036024
1: 0.0409238
2: 0.0488308
3: 0.0625011
4: 0.0878671
drystorage 14 100000
0: 0.026495
1: 0.0275363
2: 0.028833
3: 0.0305114
4: 0.0327839
deepgeo 15 0

Status: Cyclus run successful!
Output location: cyclus.sqlite
Simulation ID: fc8c96d7-7483-492a-82ef-32445a8e5e1f
